<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;

        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        .div3 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid green;
            box-sizing:content-box;
        }

        /* 
        1.模式
        width + margin + padding + content + border

        2.模式 totoal 940px 
        width 不能超過940px
        
        */
    </style>
</head>

<body>

    <h1>With box-sizing</h1>

    <div class="div1">Both divs are the same size now!</div>
    <br>
    <div class="div2">Hooray!</div>
    <br>
    <div class="div3">Box3!</div>
</body>

</html>