<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: darkgray;
        }

        h1{
            position:fixed;
            top:0px;
            right:100px;
            margin:0px;
            padding: 10px;
            width: 100px;
            height: 500px;
            background-color: #efefef;
            z-index: 10;
        }

        h2{
            position:fixed;
            top:0px;
            right:100px;
            margin:0px;
            padding: 10px;
            width: 100px;
            height: 200px;
            background-color: red;
            z-index: 200;
        }

        p{
            position: relative;
            /* top: 70px; */
            left: 70px;
        }
        
    </style>
</head>

<body>
    <h1>廣告</h1>
    <h2>廣告2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, similique veniam. Ipsum eaque mollitia commodi
        suscipit! Iure officia quo possimus nostrum sed. Sequi libero doloribus odio cumque fugiat soluta? Inventore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, similique veniam. Ipsum eaque mollitia commodi
        suscipit! Iure officia quo possimus nostrum sed. Sequi libero doloribus odio cumque fugiat soluta? Inventore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, similique veniam. Ipsum eaque mollitia commodi
        suscipit! Iure officia quo possimus nostrum sed. Sequi libero doloribus odio cumque fugiat soluta? Inventore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, similique veniam. Ipsum eaque mollitia commodi
        suscipit! Iure officia quo possimus nostrum sed. Sequi libero doloribus odio cumque fugiat soluta? Inventore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, similique veniam. Ipsum eaque mollitia commodi
        suscipit! Iure officia quo possimus nostrum sed. Sequi libero doloribus odio cumque fugiat soluta? Inventore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, similique veniam. Ipsum eaque mollitia commodi
        suscipit! Iure officia quo possimus nostrum sed. Sequi libero doloribus odio cumque fugiat soluta? Inventore!
    </p>
</body>

</html>