<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 先清空 後程式-->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">

        <header class="header">
            <h1 class="header-title">Hello World :))</h1>
            <p class="header-slogan">Lorem ipsum dolor sit amet.</p>
        </header>

        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a class="nav-list-item-link" href="#">home</a>
                </li>
                
                <li class="nav-list-item sub">
                    <a class="nav-list-item-link" href="#">about</a>
                    <ul class="nav-sublist">
                        <li class="nav-sublist-item">
                            <a class="nav-sublist-item-link" href="#">about123</a></li>
                        <li class="nav-sublist-item">
                            <a class="nav-sublist-item-link" href="#">about123</a></li>
                        <li class="nav-sublist-item">
                            <a class="nav-sublist-item-link" href="#">about123</a></li>
                        <li class="nav-sublist-item">
                            <a class="nav-sublist-item-link" href="#">about123</a></li>
                        <li class="nav-sublist-item">
                            <a class="nav-sublist-item-link" href="#">about123</a></li>
                    </ul>
                </li>
                <li class="nav-list-item sub">
                    <a class="nav-list-item-link" href="#">portfolio</a>
                    <ul class="nav-sublist">
                        <li class="nav-sublist-item">
                            <a class="nav-sublist-item-link" href="#">portfolio123</a></li>
                        <li class="nav-sublist-item">
                            <a class="nav-sublist-item-link" href="#">portfolio123</a></li>
                        <li class="nav-sublist-item sub">
                            <a class="nav-sublist-item-link" href="#">portfolio123</a></li>
                        <li class="nav-sublist-item">
                            <a class="nav-sublist-item-link" href="#">portfolio123</a></li>
                        <li class="nav-sublist-item">
                            <a class="nav-sublist-item-link" href="#">portfolio123</a></li>
                    </ul>
                </li>
                <li class="nav-list-item">
                    <a class="nav-list-item-link" href="#">contact us</a>
                </li>
            </ul>
        </nav>

        <div class="content-area">
            <article class="main-area">
                <p>article Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quis tempora recusandae
                    numquam
                    nihil culpa sint. Sunt ipsum, qui beatae culpa ducimus, cupiditate totam earum laborum alias non
                    tempora
                    optio officia dolor soluta placeat. Magni omnis eveniet sunt eos cumque illum, earum sit delectus
                    esse
                    quibusdam laudantium quaerat temporibus reprehenderit repellat perspiciatis, explicabo doloribus
                    quisquam
                    ipsum corrupti numquam dignissimos vel a facilis! Eos, nemo. Vitae cum, iusto eligendi quidem
                    facilis
                    voluptates, nemo excepturi autem incidunt illum officia enim suscipit? Voluptatibus, eaque! Beatae
                    sint a
                    labore minima quisquam, eum doloribus necessitatibus architecto ut aperiam provident odit nulla
                    inventore
                    eius, ad iusto.</p>
            </article>


            <aside class="sidebar">
                <p>sidebar Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, consequuntur? Consequuntur
                    maiores illo
                    nobis dolorum pariatur. Rem quod repellendus nobis perspiciatis magni deserunt fugit maxime dicta?
                    Ex
                    tempora dolores voluptas quis numquam. Nulla at facilis sit, reiciendis, impedit molestias sed
                    dolor, soluta
                    obcaecati laborum voluptatem adipisci et optio aut praesentium!</p>
            </aside>
        </div>

        <footer class="footer">
            <p>footer &copy; Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </footer>
    </div>
</body>

</html>