<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>範例練習</title>
    <style>
        body {
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double black;
            background-color: red;

        }

        #logo {
            width: 300px;
            margin: 10px auto 25px auto;
        }

        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid black;
            border-bottom: 1px solid black;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 0px 3px;
        }

        p {
            text-align: justify;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        a {
            color: #000000;
            text-decoration: none;
            text-transform: uppercase;
            padding: 6px 7px 5px 7px;
        }

        a:hover {
            color: #cc3333;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="./images/logo.gif" alt="logo">
        </div>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">For Sale</a> </li>
            <li><a href="">Repairs</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <p>
            <img src="./images/keys.jpg" alt="main">
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, harum facere ex quasi sequi nostrum quo
            nulla dicta maiores accusantium? Aliquam minus distinctio repudiandae debitis dolor nesciunt reprehenderit?
            Omnis, deleniti aliquid. Nam reprehenderit odio doloribus voluptatum, ex voluptate minima ipsum! Accusamus
            ipsum
            aperiam nemo quaerat illum ab sed nulla vero?
        </p>
    </div>
</body>

</html>