<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 80%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: snow;
        }

        #page {
            max-width: ;
            margin: 50px;
            padding: 30px auto;
            border: 5px double black;
        }

        #logo {
            margin: 100px;
            padding: 10px auto;
        }

        p {}

        ul {
            margin: 30px;
            display: inline-block;

        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo"><img src="../logo.gif" alt="logo">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
            </ul>
            <P id="photo"><img src="../keys.jpg" alt="main"></P>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti autem repellendus aliquam accusantium.
        </div>
        Eos, explicabo! Neque nulla delectus, explicabo magnam molestiae error expedita minus, corporis dolore culpa
        facilis vel unde?</p>
    </div>
</body>

</html>