* {
    box-sizing: border-box;
    font-family: '標楷體';
    overflow: hidden;
}
body>*:not(aside,section),aside>*,section>*{
    border: 1px solid black;
}

.main{
    display: flex;
    width: 1024px;
    padding: 0 12px;
    margin: 10px auto;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}
.top{
flex-basis: 1000px;
height: 65px;
}
.aside{
    width: 215px;
    height: calc(768px - 65px - 20px);
    display: flex;
    flex-direction: column;
}
.introduce{
    color: red;
    text-decoration: none;

}
.aside>nav>a{
background: url(./menu1.png);
display: inline-block;
width: 200px;
height: 35px;
font-size: 16px;
text-decoration: none;
color: black;
}
.aside>nav>a:hover{
    background: url(./menu2.png);
}
.menu{
flex-basis:calc(100% - 25px);
}
.update{
    flex-basis: 25px;
}
.div{
    display: flex;

}

section{
    width: calc(1000px - 215px);
    /* flex-basis: calc(1000px - 215px); */
    display: flex;
    flex-flow: column nowrap;
}
.content{
flex-basis: calc(100% - 29px);
;
}
.marquee{
    flex-basis: 29px ;
    
    font-family: '標楷體';
    font-size: 24px;
    color: #0000FF;
}

footer{
flex-basis: 1000px;
height:20px;

}

